; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:nanoatmega328]
; platform = atmelavr
; board = nanoatmega328
; framework = arduino
; lib_deps = 
; 	marcoschwartz/LiquidCrystal_I2C@^1.1.4
; 	forntoh/LcdMenu@^3.5.4
; 	spacehuhn/SimpleCLI@^1.1.4
; 	Wire @ ^1.0


; [env:unoarduino328]
; platform = atmelavr
; board = uno
; framework = arduino
; lib_deps = 
; 	marcoschwartz/LiquidCrystal_I2C@^1.1.4
; 	forntoh/LcdMenu@^3.5.4
; 	spacehuhn/SimpleCLI@^1.1.4
; 	Wire @ ^1.0

[env:mega]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	forntoh/LcdMenu@^3.5.4
	spacehuhn/SimpleCLI@^1.1.4
	Wire @ ^1.0